info face="AngryBirds" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="AngryBirds_0.png"
chars count=275
char id=0    x=141   y=154   width=3     height=1     xoffset=-1    yoffset=31    xadvance=27    page=0  chnl=15
char id=13   x=511   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=32   x=364   y=113   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=33   x=265   y=95    width=10    height=21    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=34   x=388   y=131   width=10    height=8     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=35   x=378   y=93    width=14    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=36   x=335   y=95    width=12    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=37   x=8     y=28    width=22    height=23    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=38   x=179   y=95    width=12    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=39   x=416   y=131   width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=40   x=326   y=26    width=8     height=23    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=335   y=26    width=8     height=23    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=42   x=282   y=135   width=13    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=43   x=248   y=135   width=11    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=44   x=432   y=130   width=6     height=8     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=15
char id=45   x=30    y=157   width=7     height=5     xoffset=1     yoffset=15    xadvance=8     page=0  chnl=15
char id=46   x=68    y=155   width=6     height=5     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=47   x=264   y=26    width=10    height=23    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=48   x=142   y=73    width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=127   y=96    width=12    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=50   x=100   y=96    width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=51   x=253   y=50    width=13    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=52   x=340   y=73    width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=205   y=95    width=12    height=21    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=54   x=194   y=50    width=14    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=86    y=96    width=13    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=56   x=198   y=26    width=14    height=23    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=57   x=149   y=50    width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=58   x=240   y=135   width=7     height=14    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=59   x=232   y=135   width=7     height=16    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=60   x=330   y=50    width=10    height=22    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=61   x=333   y=134   width=8     height=10    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=62   x=297   y=26    width=10    height=23    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=63   x=281   y=50    width=13    height=22    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=64   x=108   y=74    width=16    height=21    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=65   x=91    y=74    width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=66   x=85    y=51    width=15    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=67   x=72    y=96    width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=68   x=74    y=74    width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=69   x=242   y=95    width=11    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=70   x=153   y=95    width=12    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=71   x=276   y=73    width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=72   x=57    y=74    width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=73   x=505   y=0     width=5     height=21    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=74   x=140   y=96    width=12    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=75   x=420   y=71    width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=76   x=218   y=95    width=11    height=21    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=77   x=425   y=25    width=21    height=22    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=78   x=308   y=73    width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=79   x=260   y=73    width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=80   x=324   y=73    width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=81   x=53    y=51    width=15    height=22    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=82   x=210   y=73    width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=83   x=450   y=70    width=14    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=84   x=58    y=96    width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=85   x=356   y=71    width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=86   x=388   y=71    width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=87   x=472   y=48    width=21    height=21    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=88   x=465   y=70    width=14    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=89   x=404   y=71    width=15    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=90   x=30    y=97    width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=91   x=286   y=95    width=9     height=21    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=92   x=341   y=50    width=10    height=22    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=93   x=296   y=95    width=8     height=21    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=94   x=307   y=135   width=13    height=10    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=95   x=89    y=154   width=12    height=4     xoffset=1     yoffset=23    xadvance=13    page=0  chnl=15
char id=96   x=38    y=157   width=7     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=97   x=357   y=116   width=14    height=17    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=98   x=432   y=112   width=14    height=17    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=99   x=129   y=136   width=11    height=17    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=100  x=372   y=113   width=14    height=17    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=101  x=174   y=135   width=10    height=17    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=102  x=163   y=135   width=10    height=17    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=103  x=0     y=139   width=13    height=17    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=104  x=417   y=112   width=14    height=17    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=105  x=503   y=111   width=5     height=17    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=106  x=65    y=118   width=10    height=18    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=107  x=489   y=111   width=13    height=17    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=108  x=152   y=136   width=10    height=17    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=109  x=198   y=117   width=17    height=17    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=110  x=233   y=117   width=15    height=17    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=111  x=297   y=117   width=14    height=17    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=112  x=14    y=139   width=13    height=17    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=113  x=471   y=92    width=13    height=18    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=114  x=402   y=113   width=14    height=17    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=115  x=55    y=138   width=12    height=17    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=116  x=68    y=137   width=12    height=17    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=117  x=387   y=113   width=14    height=17    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=118  x=281   y=117   width=15    height=17    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=119  x=141   y=118   width=18    height=17    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=120  x=42    y=138   width=12    height=17    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=121  x=457   y=92    width=13    height=18    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=122  x=117   y=136   width=11    height=17    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=123  x=308   y=50    width=10    height=22    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=124  x=506   y=22    width=5     height=21    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=125  x=286   y=26    width=10    height=23    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=126  x=452   y=129   width=16    height=6     xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=160  x=356   y=93    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=161  x=276   y=95    width=9     height=21    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=162  x=348   y=95    width=11    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=163  x=44    y=97    width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=165  x=244   y=73    width=15    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=167  x=179   y=50    width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=168  x=114   y=154   width=10    height=4     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=169  x=305   y=95    width=14    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=170  x=239   y=50    width=13    height=22    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=171  x=196   y=135   width=17    height=16    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=172  x=342   y=134   width=19    height=8     xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=173  x=504   y=129   width=7     height=5     xoffset=1     yoffset=15    xadvance=8     page=0  chnl=15
char id=174  x=320   y=95    width=14    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=176  x=296   y=135   width=10    height=11    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=177  x=393   y=93    width=12    height=19    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=180  x=61    y=156   width=6     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=181  x=495   y=70    width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=182  x=494   y=48    width=17    height=21    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=183  x=54    y=156   width=6     height=5     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=184  x=469   y=129   width=9     height=6     xoffset=1     yoffset=25    xadvance=10    page=0  chnl=15
char id=186  x=0     y=98    width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=187  x=214   y=135   width=17    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=191  x=267   y=50    width=13    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=192  x=158   y=0     width=16    height=25    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=193  x=141   y=0     width=16    height=25    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=194  x=107   y=0     width=16    height=25    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=195  x=124   y=0     width=16    height=25    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=196  x=176   y=73    width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=197  x=487   y=25    width=18    height=22    xoffset=-1    yoffset=5     xadvance=0     page=0  chnl=15
char id=198  x=426   y=48    width=22    height=21    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=199  x=106   y=27    width=15    height=23    xoffset=0     yoffset=5     xadvance=0     page=0  chnl=15
char id=200  x=357   y=0     width=11    height=25    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=201  x=228   y=26    width=12    height=23    xoffset=0     yoffset=4     xadvance=0     page=0  chnl=15
char id=202  x=332   y=0     width=12    height=25    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=203  x=345   y=0     width=11    height=25    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=204  x=390   y=0     width=7     height=25    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=205  x=398   y=0     width=7     height=25    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=206  x=369   y=0     width=10    height=25    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=207  x=380   y=0     width=9     height=25    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=209  x=31    y=28    width=20    height=23    xoffset=-1    yoffset=6     xadvance=0     page=0  chnl=15
char id=210  x=191   y=0     width=15    height=25    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=211  x=207   y=0     width=15    height=25    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=212  x=287   y=0     width=15    height=25    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=213  x=239   y=0     width=15    height=25    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=214  x=166   y=95    width=12    height=21    xoffset=-1    yoffset=6     xadvance=0     page=0  chnl=15
char id=216  x=40    y=75    width=16    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=217  x=271   y=0     width=15    height=25    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=218  x=175   y=0     width=15    height=25    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=219  x=223   y=0     width=15    height=25    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=220  x=82    y=0     width=12    height=26    xoffset=-1    yoffset=1     xadvance=0     page=0  chnl=15
char id=221  x=255   y=0     width=15    height=25    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=223  x=89    y=27    width=16    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=224  x=224   y=50    width=14    height=22    xoffset=-1    yoffset=5     xadvance=0     page=0  chnl=15
char id=225  x=352   y=49    width=24    height=21    xoffset=-1    yoffset=6     xadvance=0     page=0  chnl=15
char id=226  x=101   y=51    width=15    height=22    xoffset=-1    yoffset=5     xadvance=0     page=0  chnl=15
char id=227  x=138   y=26    width=14    height=23    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=228  x=30    y=0     width=15    height=27    xoffset=-1    yoffset=0     xadvance=0     page=0  chnl=15
char id=229  x=213   y=26    width=14    height=23    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=230  x=437   y=92    width=19    height=18    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=231  x=241   y=26    width=11    height=23    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=232  x=253   y=26    width=10    height=23    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=233  x=494   y=0     width=10    height=24    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=234  x=319   y=50    width=10    height=22    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=235  x=275   y=26    width=10    height=23    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=236  x=344   y=26    width=7     height=23    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=237  x=0     y=28    width=7     height=24    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=238  x=308   y=26    width=8     height=23    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=239  x=317   y=26    width=8     height=23    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=241  x=122   y=26    width=15    height=23    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=242  x=421   y=0     width=14    height=24    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=243  x=303   y=0     width=14    height=25    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=244  x=436   y=0     width=14    height=24    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=245  x=451   y=0     width=14    height=24    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=246  x=466   y=0     width=14    height=24    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=247  x=41    y=119   width=11    height=18    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=248  x=209   y=50    width=14    height=22    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=249  x=183   y=26    width=14    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=250  x=168   y=26    width=14    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=251  x=406   y=0     width=14    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=252  x=153   y=26    width=14    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=253  x=318   y=0     width=13    height=25    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=255  x=481   y=0     width=12    height=24    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=710  x=0     y=157   width=13    height=5     xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=730  x=439   y=130   width=12    height=7     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1025 x=95    y=0     width=11    height=26    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=1040 x=159   y=73    width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1041 x=18    y=52    width=17    height=22    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1042 x=72    y=27    width=16    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1043 x=114   y=96    width=12    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1044 x=52    y=27    width=19    height=23    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1045 x=192   y=95    width=12    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1046 x=377   y=49    width=24    height=21    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=1047 x=164   y=50    width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1048 x=69    y=51    width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1049 x=66    y=0     width=15    height=26    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=1050 x=15    y=98    width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1051 x=0     y=53    width=17    height=22    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1052 x=403   y=26    width=21    height=22    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=1053 x=193   y=73    width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1054 x=36    y=52    width=16    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1055 x=468   y=25    width=18    height=22    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=1056 x=292   y=73    width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1057 x=295   y=50    width=12    height=22    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1058 x=435   y=70    width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1059 x=117   y=51    width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1060 x=379   y=26    width=23    height=22    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=1061 x=480   y=70    width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1062 x=46    y=0     width=19    height=26    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=1063 x=125   y=74    width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1064 x=352   y=26    width=26    height=22    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=1065 x=0     y=0     width=29    height=27    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=1066 x=447   y=25    width=20    height=22    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=1067 x=0     y=76    width=20    height=21    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=1068 x=133   y=50    width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1069 x=230   y=95    width=11    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1070 x=449   y=48    width=22    height=21    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=1071 x=21    y=75    width=18    height=21    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1072 x=312   y=116   width=14    height=17    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=1073 x=485   y=92    width=13    height=18    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=1074 x=28    y=139   width=13    height=17    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=1075 x=185   y=135   width=10    height=17    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=1076 x=360   y=93    width=17    height=19    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=1077 x=141   y=136   width=10    height=17    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=1078 x=100   y=118   width=20    height=17    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=1079 x=81    y=136   width=11    height=17    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1080 x=265   y=117   width=15    height=17    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=1081 x=372   y=71    width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1082 x=447   y=111   width=13    height=17    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=1083 x=461   y=111   width=13    height=17    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=1084 x=160   y=117   width=18    height=17    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=1085 x=475   y=111   width=13    height=17    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=1086 x=14    y=120   width=13    height=18    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1087 x=249   y=117   width=15    height=17    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=1088 x=499   y=92    width=12    height=18    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1089 x=406   y=93    width=10    height=19    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1090 x=105   y=136   width=11    height=17    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1091 x=0     y=120   width=13    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1092 x=417   y=93    width=19    height=18    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=1093 x=93    y=136   width=11    height=17    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1094 x=227   y=73    width=16    height=21    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=1095 x=327   y=116   width=14    height=17    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=1096 x=76    y=118   width=23    height=17    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=1097 x=402   y=49    width=23    height=21    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=1098 x=216   y=117   width=16    height=17    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=1099 x=179   y=117   width=18    height=17    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=1100 x=28    y=120   width=12    height=18    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1101 x=53    y=119   width=11    height=18    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1102 x=121   y=118   width=19    height=17    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=1103 x=342   y=116   width=14    height=17    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=1105 x=254   y=95    width=10    height=21    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=8192 x=133   y=154   width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=8193 x=368   y=113   width=3     height=1     xoffset=-1    yoffset=31    xadvance=27    page=0  chnl=15
char id=8194 x=125   y=154   width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=8195 x=129   y=154   width=3     height=1     xoffset=-1    yoffset=31    xadvance=27    page=0  chnl=15
char id=8196 x=137   y=154   width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=8197 x=360   y=113   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=8198 x=149   y=154   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=8199 x=153   y=154   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=8200 x=506   y=44    width=3     height=1     xoffset=-1    yoffset=31    xadvance=3     page=0  chnl=15
char id=8201 x=506   y=46    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=8202 x=352   y=71    width=3     height=1     xoffset=-1    yoffset=31    xadvance=2     page=0  chnl=15
char id=8208 x=46    y=156   width=7     height=5     xoffset=1     yoffset=15    xadvance=8     page=0  chnl=15
char id=8209 x=22    y=157   width=7     height=5     xoffset=1     yoffset=15    xadvance=8     page=0  chnl=15
char id=8210 x=14    y=157   width=7     height=5     xoffset=1     yoffset=15    xadvance=8     page=0  chnl=15
char id=8211 x=102   y=154   width=11    height=4     xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=8212 x=75    y=155   width=13    height=4     xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=8216 x=399   y=131   width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8217 x=408   y=131   width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8218 x=424   y=130   width=7     height=8     xoffset=0     yoffset=19    xadvance=8     page=0  chnl=15
char id=8220 x=321   y=134   width=11    height=10    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=8221 x=375   y=131   width=12    height=8     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=8222 x=362   y=134   width=12    height=8     xoffset=0     yoffset=20    xadvance=12    page=0  chnl=15
char id=8226 x=479   y=129   width=7     height=6     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=8230 x=487   y=129   width=16    height=5     xoffset=1     yoffset=22    xadvance=18    page=0  chnl=15
char id=8239 x=145   y=154   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=8249 x=271   y=135   width=10    height=13    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=8250 x=260   y=135   width=10    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=8287 x=157   y=154   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
